<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>히쑤의 웹</title>
    <style>
      #제목 {
        text-align: center;
        color: black;
        border-bottom: green 2px solid;
        padding-bottom: 15px;
        margin-bottom: 0;
        margin-top: 0;
      }

      .배너 {
        border-right: 1px green solid;
        width: 150px;
        margin-top: 0;
        padding-top: 15px;
        padding-left: 34px;
        margin-bottom: 15px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      body {
        margin: 0;
      }

      .grid {
        display: grid;
        grid-template-columns: 240px 2fr;
      }

    </style>
  </head>

  <body>
    <!-- 제목 -->
    <input type="button" , value="야간 모드" ,
      onclick="document.querySelector('body').style.backgroundColor='black', color='white'; document.querySelector('body').style.color='white';"><br><br>
    <input type="button" , value="주간 모드" ,
      onclick="document.querySelector('body').style.backgroundColor='white'; document.querySelector('body').style.color='black';">

    <h1 id="제목">THE&nbsp;&nbsp;Crew</h1>

    <div class="grid">
      <ol class="배너">
        <li><a href="notice.html">공지사항</a></li>
        <li><a href="notice_board.html">게시판</a></li>
        <li><a href="chat.html">채팅</a></li>
        <li><a href="admin.html">관리자 전용</a></li>
        <li>테스트 전용</li>
        <li>테스트 전용</li>
        <li>테스트 전용</li>
        <li>테스트 전용</li>
        <li>테스트 전용</li>
        <li>테스트 전용</li>
      </ol>
      <div id="본문">
        <h1>자기소개</h1>
        안녕하세요.
        선희수에요.
      </div>
    </div>
  </body>

</html>
